{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser"
  ]
}
